{
  "manifest_version": 3,
  "name": "PII Shield India",
  "version": "1.0",
  "description": "Protects your Personal Identifiable Information (PII) on the web.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "tesseract.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.css",
        "panel.js",
        "tesseract.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}